/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

button {
    background-color: transparent;
    border: none;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: "Alata", sans-serif;
    margin: 0;
    padding: 0;

    /* Set core body defaults */
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;

    /* ## Colors */

    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 55%);
    --very-dark-gray: hsl(0, 0%, 41%);

    --custom-max-width: 1110px;
}

h3,
h2,
h1 {
    font-family: "Josefin Sans", sans-serif;
}

header {
    background-image: url(/images/mobile/image-hero.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 2rem 1.1rem 0;
    height: 35rem;
}

header .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .inner nav.desktop-links {
  display: none;
}

header .inner > img {
    width: 8rem;
}

header .hero-text {
    border: 2px solid white;
    text-transform: uppercase;
    color: white;
    padding: 1.3rem;
    font-weight: 300;
    font-size: 2rem;
    margin-top: 9.5rem;
    letter-spacing: 5px;
    font-family: "Josefin Sans", sans-serif;
}

.mobile-menu-modal {
    width: 100%;
    height: 100vh;
    padding: 2rem 1.1rem 0;
    background-color: var(--black);
    max-width: none;
    margin: 0;
}

.mobile-menu-modal .mobile-menu {
    margin-top: 8rem;
}

.mobile-menu-modal .mobile-menu > ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mobile-menu-modal .mobile-menu > ul > li > a {
    text-decoration: none;
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
}

main {
    padding: 6rem 1.1rem 0;
}

section {
    text-align: center;
}

section.leader {
    margin-bottom: 4rem;
}

section.leader .leader-img {
    margin-bottom: 2rem;
}

section.leader .leader-img img {
    margin-inline: auto;
}

section.leader h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 400;
    text-transform: uppercase;
}

section.leader p {
    font-size: 0.8rem;
    color: var(--dark-gray);
    font-weight: 300;
    max-width: 76%;
    margin: 0 auto;
}

section.our-creations {
    margin-bottom: 4rem;
}

section.our-creations h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 300;
    text-transform: uppercase;
}

section.our-creations .creations {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.creations .creation {
    position: relative;
}

.creations .creation img {
  margin-inline: auto;
}

.creations .creation .creation-text {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    font-weight: 300;
    text-transform: uppercase;
    max-width: 8rem;
    text-align: left;
    padding: 0 0 1rem 1rem;
}

section.our-creations button.see-all {
    background-color: transparent;
    border: 2px solid var(--black);
    color: var(--black);
    padding: 0.5rem 0rem;
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    margin: 0 auto;
    display: block;
    width: 10rem;
}

footer {
    background-color: var(--black);
    text-align: center;
    padding: 3rem 0;
}

footer .footer-inner > img {
    margin: 0 auto 2rem;
}

footer .footer-inner > nav > ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer .footer-inner > nav > ul li a {
    text-decoration: none;
    color: var(--white);
    font-size: 1rem;
    font-weight: 300;
}

footer .footer-inner > nav > ul li a:hover {
    color: var(--dark-gray);
}

footer .footer-inner .socials {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    gap: 1rem;
}

footer .footer-inner p.copyrigth {
    color: var(--dark-gray);
    font-size: 0.8rem;
    font-weight: 300;
    margin-top: 1.5rem;
}

@media screen and (min-width: 768px) {
    .mobile-hamburger {
        display: none;
    }

    header {
        background-image: url(/images/desktop/image-hero.jpg);
        height: 30rem;
    }

    header .inner {
      max-width: var(--custom-max-width);
      margin-inline: auto;
    }

    header .inner nav.desktop-links {
      display: block;
    }

    header .inner nav.desktop-links ul {
        display: flex;
        gap: 2rem;
    }

    header .inner nav.desktop-links ul li a {
        text-decoration: none;
        color: var(--white);
        font-size: .8rem;
        font-weight: 300;
        text-transform: uppercase;
    }

    header .hero-text {
        font-size: 3rem;
        margin-inline: auto;
        max-width: var(--custom-max-width);
        letter-spacing: 10px;
        border: none;
        padding: 0;
        margin-top: 4.5rem;
    }

    header .hero-text p {
      max-width: 32rem;
      border: 2px solid white;
      line-height: 1;
      padding: 1.3rem;
    }

    /* Main section  */

    section.leader {
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: left;
      max-width: var(--custom-max-width);
      margin-inline: auto;
    }

    section.leader .leader-img {
      margin-bottom: 0;
    }

    section.leader .leader-text {
      width: 80%;
      height: fit-content;
      background-color: var(--white);
      margin-left: -9rem;
      padding: 4rem 0 4rem 4rem;
      margin-top: 14rem;
    }

    section.leader .leader-text p {
      margin-inline: 0;
    }

    section.leader .leader-text h1 {
      max-width:  20rem;
    }
}
